{
  "name": "shape_shift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BA-2024-2025/PT_ShapeShift_S_S_S_L_Y_M.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "paralleljs": "^1.1.0",
    "supertest": "^7.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^3.0.9",
    "ws": "^8.18.1"
  }
}
